/* universal */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
/* root */
:root{
    /* primary */
    --Red: hsl(0, 100%, 74%); 
    --Dark-red: #E86C6B;
    --Green: hsl(154, 59%, 51%);
    --btn-hover: #77E2B4;

    /* accent */
    --Blue: hsl(248, 32%, 49%);

    /* neutral */
    --Dark-Blue: hsl(249, 10%, 26%);
    --Grayish-Blue: hsl(246, 25%, 77%);
}
/* body */
body{
    width: 100%;
    background: url(images/bg-intro-mobile.png), var(--Red);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    line-height: 1.6;
    font-size: 16px;
}
img{
    max-width: 100%;
}
/* grid */
.grid{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    display: grid;
    gap: 30px;
    max-width: 1180px;
    padding: 60px 0;
}
/* text wrapper */
.text-wrapper{
    color: #fff;
    text-align: center;
}
.title{
    font-size: 30px;
    line-height: 1.2;
}
.description{
    margin: 20px 10px;
}
/* purple box */
.box{
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    line-height: 1.3;
    position: relative;
}
.purple-box{
    background-color: var(--Blue);
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
    position: relative;
}
.purple-box::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 20px;
    border-radius: 8px;
    background-color: var(--Dark-red);
    left: 0;
    bottom: -10%;
    z-index: -1;
}
.free{
    font-weight: 600;
}
/* form */
.form{
    background-color: #fff;
    position: relative;
}
.form::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    border-radius: 8px;
    background-color: var(--Dark-red);
    left: 0;
    right: 0;
    bottom: -3%;
    z-index: -1;
}
.field{
    margin-bottom: 25px;
}
.input-control{
    width: 100%;
    height: 50px;
    position: relative;
}
.input-control input{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid var(--Grayish-Blue);
    padding: 0 20px;
    outline: none;
}
.field.showError .input-control input{
    border-color: var(--Red);
}
.field.showError .error{
    display: block;
}
.input-control input::placeholder{
    font-weight: 600;
}
.input-control input:focus{
    color: var(--Dark-Blue);
    font-weight: 600;
    border-color: var(--Dark-Blue);
}
.error-icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5%;
    color: var(--Red);
    font-size: 20px;
}
.error-txt{
    color: var(--Red);
    font-style: italic;
    text-align: right;
    margin-top: 7px;
}
.error{
    display: none;
}

.submit-btn{
    width: 100%;
    border: none;
    padding: 15px 0;
    border-radius: 8px;
    background-color: var(--Green);
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: .3s ease all;
    position: relative;
}
.submit-btn:hover{
    background-color: var(--btn-hover);
}
figure{
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    color: var(--Grayish-Blue);
    line-height: 1.6;
}
.terms{
    font-weight: 700;
    color: var(--Red);
}

/* desktop */
@media (min-width : 600px)
{
    body{
        background: url(images/bg-intro-desktop.png), var(--Red);
    }
    .grid{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 50px;
    }
    .text-wrapper{
        text-align: left;
    }
    .description{
        margin: 20px 0;
        max-width: 90%;
    }
    .title{
        font-size: 40px;
        max-width: 70%;
    }
}
/* attribution */
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}